# Games-API

./: .gitignore  README.md  pom.xml
src/main/java/org/efreak/games/: Configuration.java  Database.java  GameManager.java  GamePlayer.java  Games.java  IOManager.java
src/main/java/org/efreak/games/commands/: GameCommandExecutor.java
src/main/java/org/efreak/games/databases/: MySQL.java  SQLite.java
src/main/java/org/efreak/games/game/: Arena.java  ArenaGame.java  Game.java  GameInstance.java  GameListener.java  GameLobby.java  PlayerClass.java
src/main/java/org/efreak/games/game/actions/: ClassPickAction.java  GameAction.java  MultiPlayerAction.java  PlayerAction.java  PlayerClassAction.java  PlayerDeathAction.java  PlayerJoinAction.java  PlayerLeaveAction.java  PlayerRespawnAction.java  PlayerSpawnAction.java  PvPAction.java  WaveAction.java  WaveSpawnAction.java
src/main/java/org/efreak/games/game/events/: GameStartEvent.java  GameStopEvent.java
src/main/java/org/efreak/games/game/rules/: ClassRule.java  GameRule.java  MaxPlayerRule.java  MinPlayerRule.java  RespawnRule.java  RulesList.java  WaveRule.java
src/main/java/org/efreak/games/game/waves/: BossWave.java  Wave.java  WaveType.java
src/main/java/org/efreak/games/languages/: Language.java  en.java
src/main/java/org/efreak/games/util/: Translator.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
src/site/: site.xml
src/site/xdoc/: index.xml
