<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efreak.games</groupId>
  <artifactId>games-api</artifactId>
  <version>1.0</version>
  
  <name>Games API</name>
  
  <developers>
    <developer>
      <id>e-freak</id>
      <name>Max Jöhnk (e-freak)</name>
      <email>maxjoehnk@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:e-freak/Games-API.git</developerConnection>
    <connection>scm:git:git://github.com/e-freak/Games-API.git</connection>
    <url>https://github.com/e-freak/Games-API/tree/master/</url>
  </scm>
  
  <licenses>
    <license>
      <name>The GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://98.164.246.75:8080/job/Games%20API/</url>
  </ciManagement>
  
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.5.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
